(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/MonadicQuantileRegression",
    "Description" -> "Software monad for Quantile Regression workflows",
    "Creator" -> "Anton Antonov",
    "License" -> "Artistic-2.0",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.4",
    "WolframVersion" -> "12.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`MonadicQuantileRegression`"},
        "Symbols" -> {
          "AntonAntonov`MonadicQuantileRegression`$QRMonFailure",
          "AntonAntonov`MonadicQuantileRegression`QRMon",
          "AntonAntonov`MonadicQuantileRegression`QRMonAddToContext",
          "AntonAntonov`MonadicQuantileRegression`QRMonAssignContextTo",
          "AntonAntonov`MonadicQuantileRegression`QRMonAssignTo",
          "AntonAntonov`MonadicQuantileRegression`QRMonAssignValueTo",
          "AntonAntonov`MonadicQuantileRegression`QRMonBandsSequence",
          "AntonAntonov`MonadicQuantileRegression`QRMonBind",
          "AntonAntonov`MonadicQuantileRegression`QRMonChowTestStatistic",
          "AntonAntonov`MonadicQuantileRegression`QRMonConditionalCDF",
          "AntonAntonov`MonadicQuantileRegression`QRMonConditionalCDFPlot",
          "AntonAntonov`MonadicQuantileRegression`QRMonContexts",
          "AntonAntonov`MonadicQuantileRegression`QRMonDateListPlot",
          "AntonAntonov`MonadicQuantileRegression`QRMonDeleteMissing",
          "AntonAntonov`MonadicQuantileRegression`QRMonDropData",
          "AntonAntonov`MonadicQuantileRegression`QRMonDropDataPlotOptions",
          "AntonAntonov`MonadicQuantileRegression`QRMonDropFromContext",
          "AntonAntonov`MonadicQuantileRegression`QRMonDropNet",
          "AntonAntonov`MonadicQuantileRegression`QRMonDropOutlierRegressionFunctions",
          "AntonAntonov`MonadicQuantileRegression`QRMonDropOutliers",
          "AntonAntonov`MonadicQuantileRegression`QRMonDropRegressionFunctions",
          "AntonAntonov`MonadicQuantileRegression`QRMonDropRegressionFunctionsPlotOptions",
          "AntonAntonov`MonadicQuantileRegression`QRMonEcho",
          "AntonAntonov`MonadicQuantileRegression`QRMonEchoContext",
          "AntonAntonov`MonadicQuantileRegression`QRMonEchoDataSummary",
          "AntonAntonov`MonadicQuantileRegression`QRMonEchoFunctionContext",
          "AntonAntonov`MonadicQuantileRegression`QRMonEchoFunctionValue",
          "AntonAntonov`MonadicQuantileRegression`QRMonEchoValue",
          "AntonAntonov`MonadicQuantileRegression`QRMonErrorPlots",
          "AntonAntonov`MonadicQuantileRegression`QRMonErrors",
          "AntonAntonov`MonadicQuantileRegression`QRMonEvaluate",
          "AntonAntonov`MonadicQuantileRegression`QRMonFail",
          "AntonAntonov`MonadicQuantileRegression`QRMonFindAnomaliesByResiduals",
          "AntonAntonov`MonadicQuantileRegression`QRMonFindChowTestLocalMaxima",
          "AntonAntonov`MonadicQuantileRegression`QRMonFindStructuralBreaks",
          "AntonAntonov`MonadicQuantileRegression`QRMonFindLocalExtrema",
          "AntonAntonov`MonadicQuantileRegression`QRMonFit",
          "AntonAntonov`MonadicQuantileRegression`QRMonFold",
          "AntonAntonov`MonadicQuantileRegression`QRMonGetData",
          "AntonAntonov`MonadicQuantileRegression`QRMonGridSequence",
          "AntonAntonov`MonadicQuantileRegression`QRMonIf",
          "AntonAntonov`MonadicQuantileRegression`QRMonIfElse",
          "AntonAntonov`MonadicQuantileRegression`QRMonIterate",
          "AntonAntonov`MonadicQuantileRegression`QRMonLeastSquaresFit",
          "AntonAntonov`MonadicQuantileRegression`QRMonLocalExtrema",
          "AntonAntonov`MonadicQuantileRegression`QRMonModifyContext",
          "AntonAntonov`MonadicQuantileRegression`QRMonModule",
          "AntonAntonov`MonadicQuantileRegression`QRMonMovingAverage",
          "AntonAntonov`MonadicQuantileRegression`QRMonMovingMap",
          "AntonAntonov`MonadicQuantileRegression`QRMonMovingMedian",
          "AntonAntonov`MonadicQuantileRegression`QRMonNest",
          "AntonAntonov`MonadicQuantileRegression`QRMonNestWhile",
          "AntonAntonov`MonadicQuantileRegression`QRMonNetRegression",
          "AntonAntonov`MonadicQuantileRegression`QRMonOption",
          "AntonAntonov`MonadicQuantileRegression`QRMonOutliers",
          "AntonAntonov`MonadicQuantileRegression`QRMonOutliersPlot",
          "AntonAntonov`MonadicQuantileRegression`QRMonPickPathPoints",
          "AntonAntonov`MonadicQuantileRegression`QRMonPlot",
          "AntonAntonov`MonadicQuantileRegression`QRMonPlotStructuralBreakSplits",
          "AntonAntonov`MonadicQuantileRegression`QRMonPutContext",
          "AntonAntonov`MonadicQuantileRegression`QRMonPutValue",
          "AntonAntonov`MonadicQuantileRegression`QRMonQuantileRegression",
          "AntonAntonov`MonadicQuantileRegression`QRMonQuantileRegressionFit",
          "AntonAntonov`MonadicQuantileRegression`QRMonRegression",
          "AntonAntonov`MonadicQuantileRegression`QRMonRegressionFit",
          "AntonAntonov`MonadicQuantileRegression`QRMonRescale",
          "AntonAntonov`MonadicQuantileRegression`QRMonRetrieveFromContext",
          "AntonAntonov`MonadicQuantileRegression`QRMonSeparate",
          "AntonAntonov`MonadicQuantileRegression`QRMonSeparateToFractions",
          "AntonAntonov`MonadicQuantileRegression`QRMonSetContext",
          "AntonAntonov`MonadicQuantileRegression`QRMonSetData",
          "AntonAntonov`MonadicQuantileRegression`QRMonSetDataPlotOptions",
          "AntonAntonov`MonadicQuantileRegression`QRMonSetNet",
          "AntonAntonov`MonadicQuantileRegression`QRMonSetOutlierRegressionFunctions",
          "AntonAntonov`MonadicQuantileRegression`QRMonSetOutliers",
          "AntonAntonov`MonadicQuantileRegression`QRMonSetRegressionFunctions",
          "AntonAntonov`MonadicQuantileRegression`QRMonSetRegressionFunctionsPlotOptions",
          "AntonAntonov`MonadicQuantileRegression`QRMonSetValue",
          "AntonAntonov`MonadicQuantileRegression`QRMonSimulate",
          "AntonAntonov`MonadicQuantileRegression`QRMonSucceed",
          "AntonAntonov`MonadicQuantileRegression`QRMonTakeContext",
          "AntonAntonov`MonadicQuantileRegression`QRMonTakeData",
          "AntonAntonov`MonadicQuantileRegression`QRMonTakeDataPlotOptions",
          "AntonAntonov`MonadicQuantileRegression`QRMonTakeNet",
          "AntonAntonov`MonadicQuantileRegression`QRMonTakeOutlierRegressionFunctions",
          "AntonAntonov`MonadicQuantileRegression`QRMonTakeOutliers",
          "AntonAntonov`MonadicQuantileRegression`QRMonTakeRegressionFunctions",
          "AntonAntonov`MonadicQuantileRegression`QRMonTakeRegressionFunctionsPlotOptions",
          "AntonAntonov`MonadicQuantileRegression`QRMonTakeValue",
          "AntonAntonov`MonadicQuantileRegression`QRMonUnit",
          "AntonAntonov`MonadicQuantileRegression`QRMonUnitQ",
          "AntonAntonov`MonadicQuantileRegression`QRMonWhen"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
